{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/email-retry",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/retention",
      "schedule": "15 18 * * *"
    }
  ]
}
